@media (width <= 1900px) {

  .gallery__grid {
    margin-block-start: 50px;
    block-size: 1700px;
  }
}

@media (width <= 1700px) {

  :root {
    --section-inline-padding: 120px;
  }

  .gallery__grid {
    margin-block-start: 50px;
    block-size: 1265px;
  }

  .tickets__container {
    gap: 20px;
  }
}

@media (width <= 1400px) {

  :root {
    --section-inline-padding: 80px;
  }

  .contacts__name {
    margin-block-end: 40px;
    font-size: 24px;
    max-inline-size: 190px;
  }

  .contacts__item {
    font-size: 20px;
  }

  .contacts__item:not(:last-of-type) {
    margin-block-end: 17px;
  }

  .contacts__img {
    inline-size: 800px;
    block-size: 454px;
  }

  .tickets__container {
    justify-content: initial;
    gap: 55px;
  }

  .tickets__form {
    justify-content: initial;
  }

  .tickets__img {
    flex-shrink: 0;
    object-fit: cover;
    max-inline-size: 700px;
    block-size: 440px;
  }

  .tickets__group:first-of-type {
    display: none;
  }

  .tickets__group:last-of-type {
    text-align: left;
  }

  .tickets__group:last-of-type .tickets__legend {
    margin-inline-start: 23px;
  }

  .tickets__counters {
    gap: 32px;
    margin-block: 35px 28px;
  }

  .tickets__group:last-of-type .tickets__label {
    gap: 10px;
  }

  .tickets__counter {
    inline-size: 175px;
  }

  .tickets__total-amount {
    margin-inline-start: 25px;
  }

  .tickets__btn {
    margin-inline-start: 25px;
    margin-block-start: 72px;
  }
}

@media (width <= 1250px) {

  :root {
    --section-inline-padding: 40px;
  }

  .header__list {
    gap: 40px;
  }

  .visiting__table {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 60px 108px;
    padding-inline: 108px;
  }

  .card__title {
    font-size: 28px;
    letter-spacing: 3px;
  }

  .card__separator {
    inline-size: 150px;
    block-size: 2px;
  }

  .card__tour {
    margin-block-end: 15px;
    font-size: 20px;
  }

  .card__panorama {
    font-size: 16px;
  }

  .contacts__img {
    inline-size: 694px;
    block-size: 454px;
  }

  .video__description {
    display: none;
  }

  .video__main video {
    margin-block-start: 30px;
    block-size: 503px;
  }

  .explore__container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .explore__text {
    gap: 0;
    font-size: 20px;
  }

  .explore__comp-img {
    margin-block-start: 0;
  }

  .explore__text p:last-child {
    display: none;
  }

  .footer__logo {
    margin-block-start: 7px;
  }

  .footer__lists {
    margin-inline-start: 40px;
  }

  .footer__navigation {
    gap: 27px 50px;
  }

  .media__list {
    margin-block-end: -5px;
  }

  .dialog__container {
    gap: 30px;
  }
}

@media (width <= 1024px) {

  :root {
    --section-inline-padding: 20px;
  }

  .section-padding {
    padding-block: 55px 60px;
  }

  .separator {
    margin-block: 10px 60px;
  }

  .header {
    padding-block: 49px 45px;
  }

  .header__menu {
    position: absolute;
    left: -100%;
    transition: left .7s ease;
    inline-size: 297px;
    block-size: 585px;
    padding-block-start: 35px;
    padding-inline: 55px;
    background: var(--bg-dark-color);
    z-index: 3;
    top: 130px;
  }

  .header__menu-active {
    display: flex;
    left: 0;
  }

  .header__list {
    flex-direction: column;
    padding-block: 0;
    font-size: 20px;
    gap: 28px;
  }

  .header__item {
    position: relative;
    inline-size: 122px;
  }

  .header__item::before {
    content: url(../assets/img/icons/list-arrow.svg);
    position: absolute;
    right: 0;
  }

  .header__burger {
    display: block;
  }

  .line {
    transform-origin: center;
    transition: transform 0.7s ease, opacity 0.7s ease;
  }

  .header__burger-open .top {
    transform: translateY(8px) rotate(45deg);
  }

  .header__burger-open .middle {
    opacity: 0;
  }

  .header__burger-open .bottom {
    transform: translateY(-8px) rotate(-45deg);
  }

  .welcome {
    padding-block-start: 0;
  }

  .welcome-wrapper {
    padding-block: 50px 132px;
  }

  .welcome__slider-wrapper {
    inline-size: 700px;
    block-size: 525px;
  }

  .welcome__title {
    padding-block: 0;
  }

  .welcome__caption {
    font-size: 24px;
  }

  .welcome__btn {
    margin-block-start: 52px;
    font-size: 20px;
    inline-size: 300px;
    block-size: 60px;
  }

  .welcome__pagination  {
    right: 0;
    padding-inline: 225px 95px;
  }

  .slider__index {
    margin-inline-end: 45px;
    font-size: 20px;
  }

  .dot {
    block-size: 12px;
    inline-size: 12px;
  }

  .slider__arrows {
    margin-inline-start: 45px;
  }

  .video {
    padding-block-end: 52px;
  }

  .gallery {
    padding-block-end: 0;
  }

  .gallery__grid {
    margin-block-start: 50px;
    block-size: 1265px;
  }

  .contacts {
    padding-block: 50px 63px;
  }

  .footer__top-line {
    padding-block: 55px;
  }

  .footer__bottom-line {
    padding-block: 50px;
  }
}

@media (width <= 1020px) {

  .tickets__dialog {
    max-inline-size: 590px;
  }

  .dialog__container {
    flex-direction: column;
    align-items: center;
    padding-block: 78px 40px;
    padding-inline: 30px;
    gap: 50px;
  }

  .form__section {
    max-inline-size: 100%;
    inline-size: 100%;
  }
}

@media (width <= 970px) {

  .gallery__grid div:last-child {
    display: none;
  }

  .gallery__grid {
    gap: 24px;
    margin-block-start: 40px;
    block-size: 1080px;
  }

  .tickets__container {
    gap: 60px;
  }

  .tickets__counters{
    align-items: flex-start;
    margin-block: 45px 40px;
  }

  .tickets__group:last-of-type .tickets__legend {
    margin-inline-start: 0;
  }

  .tickets__group:last-of-type .tickets__label {
    margin-inline-start: 0;
  }

  .tickets__total-amount {
    margin-inline-start: 0;
  }

  .tickets__img {
    block-size: 340px;
    inline-size: 444px;
  }

  .tickets__btn {
    margin-inline-start: 0;
    margin-block-start: 45px;
  }

  .contacts__container {
    flex-direction: column;
    gap: 40px;
  }

  .contacts__img {
    inline-size: 100%;
    block-size: 476px;
  }

  .contacts__name {
    font-size: 20px;
    max-inline-size: 155px;
  }

  .contacts__item {
    font-size: 18px;
  }

  .footer {
    font-size: 18px;
  }

  .footer__lists {
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    margin-inline-start: 100px;
  }

  .footer__navigation {
    gap: 30px 80px;
  }

  .media__list {
    align-self: auto;
  }
}

@media (width <= 768px) {

  .section__title {
    font-size: 40px;
    line-height: 60px;
  }

  .section-padding {
    padding-block: 40px;
  }

  .separator {
    margin-block: 20px 40px;
  }

  .header {
    padding-block: 40px 33px;
  }

  html:has(.header__menu-active) {
    overflow-y: hidden;
  }

  .header__menu {
    inline-size: 100%;
    block-size: 100%;
    top: 110px;
    display: flex;
    flex-direction: column;
    gap: 36px;
  }

  .header__menu .media__list {
    display: flex;
    align-self: center;
  }

  .header__menu .header__gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
    padding-block-end: 35px;
    border-bottom: 1px solid #FFFFFF80;
  }

  .header__gallery img:first-of-type {
    grid-column: 1/-1;
  }

  .welcome {
    flex-direction: column;
    padding-block: 0 100px;
  }

  .welcome-wrapper {
    padding-block: 0 50px;
    text-align: center;
  }

  .welcome__slider-wrapper {
    position: static;
    inline-size: 100%;
    block-size: auto;
  }

  .welcome__btn  {
    display: none;
  }

  .welcome__title {
    font-size: 40px;
    line-height: 60px;
  }

  .welcome__caption {
    font-size: 20px;
  }

  .welcome__pagination {
    padding-inline: 0;
    padding-block: 30px;
    inline-size: 100%;
  }

  .visiting {
    padding-block-end: 80px;
  }

  .visiting__table {
    gap: 43px 56px;
    padding-inline: 56px;
  }

  .gallery {
    padding-block-end: 0;
  }

  .explore__container {
    gap: 0;
  }

  .explore__text-wrapper {
    inline-size: 100%;
  }

  .explore__text {
    display: none;
  }

  .explore__comp-container {
    block-size: 705px;
    inline-size: 100%;
    position: relative;
  }

  .explore__comp-img {
    object-fit: cover;
    inline-size: 100%;
  }

  .card__title {
    margin-block-start: 20px;
    font-size: 22px;
  }

  .card__tour {
    font-size: 18px;
  }

  .video__main video {
    margin-block: 20px 17px;
    block-size: 386px;
  }

  .video__grid {
    margin-block-end: 20px;
  }

  .video {
    padding-block-end: 72px;
  }

  .tickets__form {
    justify-content: initial;
  }

  .tickets__btn {
    margin-block-start: 40px;
  }

  .contacts {
    padding-block-end: 70px;
  }

  .parallacs img {
    block-size: 300px;
  }

  .footer__top-line {
    padding-block-end: 45px;
  }

  .footer__bottom-line {
    font-size: 22px;
  }

  .rss-link {
    display: none;
  }

}

@media (width <= 720px) {

  .tickets__container {
    flex-direction: column;
    gap: 40px;
  }

  .tickets__group {
    align-items: center;
    inline-size: 100%;
  }

  .tickets__counters {
    gap: 17px;
    margin-block: 18px 40px;
  }

  .tickets__group:last-of-type .tickets__label {
    gap: 15px;
  }

  .tickets__group:last-of-type {
    text-align: center;
  }

  .tickets__legend {
    font-size: 16px;
  }

  .tickets__label span {
    font-size: 16px;
  }

  .tickets__img {
    inline-size: 100%;
    block-size: 160px;
  }

  .tickets__total-amount {
    margin-inline-start: -5px;
    font-size: 16px;
    letter-spacing: 0;
  }

  .tickets__btn {
    margin-block-start: 42px;
    font-size: 16px;
  }

  .footer {
    font-size: 16px;
  }

  .footer__top-line {
    display: flex;
    flex-direction: column;
    padding-block-end: 45px;
  }

  .footer__logo {
    gap: 20px;
    margin-block-start: 0;
  }

  .footer__logo span {
    margin-block-start: 3px;
  }

  .footer__navigation {
    grid-template-columns: 160px 143px 1fr;
    grid-template-rows: repeat(2, auto);
    gap: 32px 0;
    margin-block-start: 35px;
  }

  .footer__lists {
    align-items: center;
    gap: 42px;
    margin-inline-start: 0;
    inline-size: 100%;
  }

  .media__list {
    gap: 5px;
  }

  .footer__bottom-line {
    justify-content: space-between;
    padding-block: 40px 47px;
  }
}

@media (width <= 600px) {

  :root {
    --explore-circle-size: 20px;
  }

  .welcome__pagination {
    padding-block: 20px;
  }

  .slider__index {
    gap: 5px;
    margin-inline-end: 25px;
    font-size: 16px;
  }

  .slider__dots {
    gap: 10px;
  }

  .dot {
    block-size: 7px;
    inline-size: 7px;
  }

  .slider__arrows{
    gap: 15px;
    margin-inline-start: 25px;
  }

  .slider__btn svg {
    block-size: 8px;
    inline-size: 20px;
  }

  .explore__comp-container {
    block-size: 368px;
  }

  .explore__comp-img {
    object-fit: cover;
    inline-size: 100%;
    block-size: 368px;
  }

  .visiting__table {
    grid-template-columns: 1fr;
    gap: 40.5px;
    padding-inline: 50px;
  }

  .visiting {
    padding-block-end: 42px;
  }

  .card__title {
    font-size: 18px;
    letter-spacing: 5px;
  }

  .card__separator  {
    margin-block: 12px 10px;
  }

  .card__tour {
    font-size: 16px;
  }

  .gallery__grid {
    block-size: 700px;
  }

  .tickets__dialog {
    max-inline-size: 420px;
    inline-size: auto;
    overflow: scroll;
  }

  .dialog__header {
    font-size: 32px;
  }

  .dialog__subheader {
    margin-block-end: 20px;
  }

  .input__group {
    flex-direction: column;
  }

  .summary__section {
    max-inline-size: 360px;
    padding-inline: 15px;
  }

  .summary__details img {
    inline-size: 120px;
  }

  .card__container {
    position: static;
    block-size: auto;
    inline-size: 100%;
    display: flex;
    flex-direction: column-reverse;
    margin-block: 15px 40px;
    gap: 25px;
  }

  .card__back {
    position: relative;
    block-size: 209px;
    top: 0;
    left: 0;
  }

  .card__front {
    position: relative;
    block-size: 209px;
  }

  .cvc__section {
    position: absolute;
    top: 70px;
    right: 0;
  }

}

@media (width <= 420px) {

  .section__title {
    font-size: 28px;
    line-height: 40px;
  }

  .header {
    padding-block: 35px 34px;
  }

  .header__menu {
    top: 90px;
    gap: 0;
  }

  .header__menu .header__gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 0 12px;
    padding-block: 36px 20px;
  }

  .header__gallery img {
    object-fit: cover;
    height: 95px;
  }

  .header__gallery img:nth-of-type(1) {
    grid-column: 2/3;
    grid-row: 1;
  }

  .header__menu .media__list {
    padding-block-start: 24px;
  }

  .logo__text {
    font-size: 16px;
  }

  .logo__img {
    inline-size: 29px;
    block-size: 16px;
  }

  .welcome {
    padding-block: 0 81px;
  }

  .welcome__caption {
    font-size: 16px;
  }

  .video {
    padding-block: 37px;
  }

  .video__text-wrapper {
    grid-template-columns: auto;
  }

  .video__main iframe {
    margin-block: 18px 37px;
    object-fit: cover;
    block-size: 226px;
  }

  .video__grid {
    margin-block-end: 40px;
  }

  .video__dot {
    inline-size: 8px;
    block-size: 8px;
  }

  .video__arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    inline-size: 7px;
    block-size: 8px;
  }

  .gallery {
    padding-block: 42px 0;
  }

  .gallery__grid {
    block-size: 637px;
  }

  .contacts {
    padding-block: 37px 40px;
  }

  .contacts__img {
    inline-size: 100%;
    block-size: 248px;
  }

  .contacts__name {
    font-size: 16px;
    line-height: 1.15em;
    max-inline-size: 125px;
  }

  .contacts__item {
    font-size: 16px;
  }

  .contacts__item:not(:last-of-type) {
    margin-block-end: 20px;
  }

}

@media (width <= 400px) {

  .visiting__table {
    padding-inline: 30px;
  }

  .footer__menu {
    inline-size: 100%;
  }

  .footer__navigation {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    justify-items: center;
    min-inline-size: initial;
  }

  .footer__bottom-line {
    flex-direction: column;
    gap: 20px;
  }

  .summary__section {
    max-inline-size: 100%;
  }

  .summary__details img {
    display: none;
  }
}
