:root {
  --bg-dark-color: #030303;
  --text-light-color: #fff;
  --text-dark-color: #9D8665;
  --link-hover-color: #9D8665;
  --link-active-color: #7E6C51;
  --btn-bg-dark-red-color: #710707;
  --line-color: #710707;
  --bullet-inactive-color: #999;
  --black-color: #000;
  --white-color: #fff;
  --hover-color: #d3a675;
  --dot-active: #333;
  --media-border-color: #666;
  --main-font: 'Roboto', sans-serif;
  --accent-font: 'Forum', serif;
  --section-inline-padding: 240px;
}

.page {
  overflow: hidden;
}

.accent-text {
  color: var(--text-dark-color);
}

.section__title {
  font-family: var(--accent-font);
  font-weight: 400;
  font-size: clamp(3.125rem, 0.9821rem + 3.3482vw, 5rem);
  line-height: 90px;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.light-title {
  color: var(--text-light-color);
}

.dark-title {
  color: var(--text-dark-color);
}

.section-padding {
  padding-inline: var(--section-inline-padding);
  padding-block: 75px;
}

.separator {
  margin-block-start: 25px;
  margin-block-end: 75px;
  border: none;
  background-color: var(--line-color);
  block-size: 3px;
}

.dark-theme {
  color: var(--text-light-color);
  background-color: var(--bg-dark-color);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 25px;
}

.logo__img {
  margin-block-end: 10px;
  inline-size: 49px;
  block-size: 26px;
}

.logo__text {
  font-family: var(--accent-font);
  font-size: 28px;
  line-height: 1em;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.header__menu .media__list {
  display: none;
}

.header__menu .header__gallery {
  display: none;
}

.header__list {
  display: flex;
  gap: 55px;
  padding-block: 64px;
  font-weight: 200;
  font-size: 22px;
  line-height: 1em;
  letter-spacing: 2.1px;
}

.header__link--active {
  color: var(--link-active-color);
  pointer-events: none;
}

.link:hover {
  color: var(--link-hover-color);
  transition: color 0.3s ease-in;
}

.header__burger {
  display: none;
}

.welcome {
  position: relative;
  display: flex;
  padding-block-start: 0;
  padding-block-end: 60px;
}

.welcome-wrapper {
  z-index: 1;
  padding-block: 150px 212px;
}

.welcome__slider {
  position: absolute;
  overflow: hidden;
  right: var(--section-inline-padding);
  bottom: 60px;
  z-index: 0;
}

.welcome__slide {
  position: relative;
  display: block;
  height: auto;
  inline-size: 100%;
}

.welcome__slider::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 3;
  background: linear-gradient(90deg, var(--black-color) 0%, rgba(0 0 0 / 0.5) 16.19%, rgba(0 0 0/ 0) 30.73%);
  pointer-events: all;
  inline-size: 100%;
  block-size: 100%;
}

.welcome__title {
  margin-block-end: 27px;
}

.welcome__caption {
  font-weight: 300;
  font-size: 28px;
  line-height: 1em;
  letter-spacing: 2px;
}

.welcome__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block-start: 78px;
  border-radius: 10px;
  font-weight: 300;
  font-size: 22px;
  line-height: 1em;
  letter-spacing: 2.2px;
  background-color: var(--btn-bg-dark-red-color);
  inline-size: 360px;
  block-size: 75px;
}

.welcome__btn:hover {
  background-color: var(--link-hover-color);
}

.btn:hover {
  transition: background-color 0.3s ease-in,
              color 0.3s ease-in;
}

.welcome__pagination {
  position: absolute;
  right: var(--section-inline-padding);
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 75px;
  padding-block: 40px;
  background-color: var(--bg-dark-color);
}

.slider__index {
  display: flex;
  gap: 11px;
  margin-inline-end: 55px;
  font-weight: 400;
  font-size: 22px;
  line-height: 40px;
  text-transform: uppercase;
}

.slider__dots {
  display: flex;
  gap: 25px;
}

.dot {
  background: var(--white-color);
  cursor: pointer;
  block-size: 16px;
  inline-size: 16px;
}

.dot.active {
  background: var(--hover-color);
}

.dot:hover {
  background: var(--hover-color);
}

.slider__arrows {
  display: flex;
  gap: 20px;
  margin-inline-start: 60px;
}

.slider__btn.active {
  background: var(--hover-color);
}

.slider__btn:hover {
  color: var(--hover-color);
}

.visiting__table {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 75px 60px;
}

.card__title {
  margin-block-start: 25px;
  font-family: var(--accent-font);
  font-size: 32px;
  line-height: 1em;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.card__tour {
  margin-block-end: 15px;
  font-weight: 200;
  font-size: 22px;
  line-height: 1em;
}

.card__panorama {
  font-weight: 200;
  font-size: 18px;
  line-height: 1em;
}

.card__separator {
  margin-inline-start: 0;
  margin-block: 10px;
  border: none;
  background-color: var(--line-color);
  block-size: 3px;
  inline-size: 300px;
}

.explore {
  padding-block: 75px;
}

.explore__container {
  display: flex;
  justify-content: space-between;
  gap: 60px;
}

.explore__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-weight: 300;
  font-size: 22px;
  line-height: 38.5px;
  letter-spacing: 0.13px;
}

.explore__comp-container {
  flex-shrink: 0;
  block-size: 700px;
  inline-size: 720px;
  position: relative;
}

.explore__comp-img {
  position: absolute;
  margin-block-start: 15px;
  overflow: hidden;
  block-size: 100%;
}

.explore__comp-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.explore__comp-img img:first-child {
  object-position: left;
}

.explore__comp-slider {
  position: absolute;
  z-index: 9;
  cursor: ew-resize;
  width: 40px;
  height: 40px;
  background-color: #2196F3;
  opacity: 0.7;
  border-radius: 50%;
}

.video {
  padding-block-end: 67px;
}

.video__text-wrapper {
  display: grid;
  grid-template-columns: min(100%, 610px) auto;
  justify-content: space-between;
  align-items: center;
  gap: 110px;
}

.video__description {
  font-weight: 300;
  font-size: 22px;
  line-height: 38.5px;
  letter-spacing: 0.1px;
}

.video__main video {
  width: 100%;
  height: 735px;
  margin-block: 75px 38px;
}

.video__grid {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-block-end: 40px;
}

.video__grid video {
  width: calc((100% - 84px) / 3);
  height: auto;
  aspect-ratio: 16 / 9;
}

.video__pagination {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.video__dot {
  display: inline-block;
  border-radius: 50%;
  background-color: var(--bullet-inactive-color);
  transition: background-color 0.3s;
  cursor: pointer;
  inline-size: 12px;
  block-size: 12px;
}

.video__dot.active {
  background-color: var(--dot-active);
}

.video__arrow {
  color: var(--bullet-inactive-color);
  cursor: pointer;
}

.video__dot:hover {
  opacity: 0.7;
  background-color: var(--dot-active);
}

.video__arrow:hover{
  opacity: 0.7;
  color: var(--dot-active);
}

.gallery {
  padding-block-end: 0;
}

.gallery__grid {
  position: relative;
  display: flex;
  gap: 36px;
  height: 1960px;
  margin-block-start: 75px;
  overflow: hidden;
}

.gallery__grid::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 360px;
  background: linear-gradient(180deg, rgba(0 0 0/ 0) 0%, var(--black-color) 100%);
  pointer-events: none;
}

.gallery__grid .col {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 24px;
}

.gallery__grid .col.shifted {
  margin-top: 50px;
}

.gallery__columns img {
  display: block;
  width: 100%;
  height: auto;
}

.tickets__container {
  display: flex;
  gap: 55px;
}

.tickets__img {
  max-inline-size: 720px;
}

.tickets__text-wrapper {
  inline-size: 100%;
}

.tickets__form {
  display: flex;
  justify-content: space-between;
  margin-block-start: 3px;
  color: var(--black-color);
  font-family: var(--main-font);
  text-transform: none;
}

.tickets__group {
  display: flex;
  flex-direction: column;
}

.tickets__group:last-of-type {
  text-align: right;
}

.tickets__type {
  display: flex;
  flex-direction: column;
  gap: 27px;
  margin-block-start: 55px;
  font-weight: 300;
  font-size: 22px;
  line-height: 1em;
  letter-spacing: 0.1px;
}

.tickets__counters {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-block: 30px 52px;
}

.tickets__label {
  font-weight: 300;
  font-size: 22px;
  line-height: 1em;
}

.tickets__group:last-of-type .tickets__label {
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-end;
  gap: 18px;
  margin-inline-start: 25px;
  letter-spacing: 0.4px;
}

.tickets__group:last-of-type .tickets__label span {
  align-self: flex-start;
}

.tickets__legend {
  font-weight: 700;
  font-size: 28px;
  line-height: 1em;
  letter-spacing: 0.1px;
}

.tickets__counter {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  border: 3px solid var(--black-color);
  inline-size: 150px;
  block-size: 50px;
}

.tickets__counter button {
  border: none;
  font-weight: 400;
  font-size: 32px;
  line-height: 1em;
  text-align: center;
  background-color: transparent;
  cursor: pointer;
}

.tickets__counter .number {
  font-weight: 300;
  font-size: 22px;
  line-height: 1em;
  text-align: center;
}

.tickets__btn {
  margin-block-start: 62px;
  border-radius: 2px;
  vertical-align: middle;
  color: var(--white-color);
  font-weight: 300;
  font-size: 22px;
  line-height: 1em;
  letter-spacing: 2px;
  text-align: center;
  background-color: var(--bg-dark-color);
  inline-size: 175px;
  block-size: 50px;
}

.tickets__btn:hover {
  color: var(--black-color);
  background-color: var(--link-hover-color);
}

.tickets__total-amount {
  font-weight: 700;
  font-size: 28px;
  line-height: 1em;
  letter-spacing: 1.65px;
}

input[type="radio"] {
  margin-inline-end: 15px;
  block-size: 17px;
  inline-size: 17px;
}

input[type="radio"]:checked {
  accent-color: var(--bg-dark-color);
}

.parallacs img {
  block-size: 400px;
}

.contacts {
  padding-block-end: 70px;
}

.contacts__container {
  display: flex;
  justify-content: space-between;
  font-family: var(--main-font);
}

.contacts__name {
  margin-block-end: 55px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.1em;
  letter-spacing: 0;
  max-inline-size: 230px;
}

.contacts__item {
  font-weight: 300;
  font-size: 22px;
  line-height: 1em;
  letter-spacing: 0;
}

.contacts__item:not(:last-of-type) {
  margin-block-end: 30px;
}

.contacts__img {
  inline-size: 960px;
  block-size: 620px;
}

.footer {
  font-weight: 200;
  font-size: 22px;
  line-height: 1em;
  letter-spacing: 2px;
}

.footer__top-line {
  display: flex;
  padding-block: 75px 55px;
}

.footer__logo {
  justify-self: flex-end;
  align-items: start;
  margin-block-start: 12px;
}

.footer__navigation {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-auto-flow: column;
  gap: 28px 150px;
  margin-block-start: 15px;
  min-inline-size: 363px;
}

.media__list {
  display: flex;
  gap: 25px;
  align-self: flex-end;
}

.footer__lists {
  display: flex;
  justify-content: space-between;
  margin-inline-start: 140px;
  inline-size: 100%;
}

.media__item {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--media-border-color);
  border-radius: 24px;
  inline-size: 48px;
  block-size: 48px;
}

.media__item:hover {
  color: var(--link-hover-color);
  transition: color 0.3s ease-in;
}

.footer__bottom-line {
  display: flex;
  justify-content: space-between;
  padding-block: 50px 55px;
}

@media (width <= 1900px) {

  .gallery__grid {
    margin-block-start: 50px;
    block-size: 1700px;
  }
}

@media (width <= 1700px) {

  :root {
    --section-inline-padding: 120px;
  }

  .gallery__grid {
    margin-block-start: 50px;
    block-size: 1265px;
  }

  .tickets__container {
    gap: 20px;
  }
}

@media (width <= 1400px) {

  :root {
    --section-inline-padding: 80px;
  }

  .contacts__name {
    margin-block-end: 40px;
    font-size: 24px;
    max-inline-size: 190px;
  }

  .contacts__item {
    font-size: 20px;
  }

  .contacts__item:not(:last-of-type) {
    margin-block-end: 17px;
  }

  .contacts__img {
    inline-size: 800px;
    block-size: 454px;
  }

  .tickets__container {
    justify-content: initial;
    gap: 55px;
  }

  .tickets__form {
    justify-content: initial;
  }

  .tickets__img {
    flex-shrink: 0;
    object-fit: cover;
    max-inline-size: 700px;
    block-size: 440px;
  }

  .tickets__group:first-of-type {
    display: none;
  }

  .tickets__group:last-of-type {
    text-align: left;
  }

  .tickets__group:last-of-type .tickets__legend {
    margin-inline-start: 23px;
  }

  .tickets__counters {
    gap: 32px;
    margin-block: 35px 28px;
  }

  .tickets__group:last-of-type .tickets__label {
    gap: 10px;
  }

  .tickets__counter {
    inline-size: 175px;
  }

  .tickets__total-amount {
    margin-inline-start: 25px;
  }

  .tickets__btn {
    margin-inline-start: 25px;
    margin-block-start: 72px;
  }
}

@media (width <= 1250px) {

  :root {
    --section-inline-padding: 40px;
  }

  .header__list {
    gap: 40px;
  }

  .visiting__table {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 60px 108px;
    padding-inline: 108px;
  }

  .card__title {
    font-size: 28px;
    letter-spacing: 3px;
  }

  .card__separator {
    inline-size: 150px;
    block-size: 2px;
  }

  .card__tour {
    margin-block-end: 15px;
    font-size: 20px;
  }

  .card__panorama {
    font-size: 16px;
  }

  .contacts__img {
    inline-size: 694px;
    block-size: 454px;
  }

  .video__description {
    display: none;
  }

  .video__main video {
    margin-block-start: 30px;
    block-size: 503px;
  }

  .explore__container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .explore__text {
    gap: 0;
    font-size: 20px;
  }

  .explore__comp-img {
    margin-block-start: 0;
  }

  .explore__text p:last-child {
    display: none;
  }

  .footer__logo {
    margin-block-start: 7px;
  }

  .footer__lists {
    margin-inline-start: 40px;
  }

  .footer__navigation {
    gap: 27px 50px;
  }

  .media__list {
    margin-block-end: -5px;
  }
}

@media (width <= 1024px) {

  :root {
    --section-inline-padding: 20px;
  }

  .section-padding {
    padding-block: 55px 60px;
  }

  .separator {
    margin-block: 10px 60px;
  }

  .header {
    padding-block: 49px 45px;
  }

  .header__menu {
    position: absolute;
    left: -100%;
    transition: left .7s ease;
    inline-size: 297px;
    block-size: 585px;
    padding-block-start: 35px;
    padding-inline: 55px;
    background: var(--bg-dark-color);
    z-index: 3;
    top: 130px;
  }

  .header__menu-active {
    display: flex;
    left: 0;
  }

  .header__list {
    flex-direction: column;
    padding-block: 0;
    font-size: 20px;
    gap: 28px;
  }

  .header__item {
    position: relative;
    inline-size: 122px;
  }

  .header__item::before {
    content: url(/assets/img/icons/list-arrow.svg);
    position: absolute;
    right: 0;
  }

  .header__burger {
    display: block;
  }

  .line {
    transform-origin: center;
    transition: transform 0.7s ease, opacity 0.7s ease;
  }

  .header__burger-open .top {
    transform: translateY(8px) rotate(45deg);
  }

  .header__burger-open .middle {
    opacity: 0;
  }

  .header__burger-open .bottom {
    transform: translateY(-8px) rotate(-45deg);
  }

  .welcome {
    padding-block-start: 0;
  }

  .welcome__slide {
    inline-size: 700px;
  }

  .welcome-wrapper {
    padding-block: 50px 132px;
  }

  .welcome__title {
    padding-block: 0;
  }

  .welcome__caption {
    font-size: 24px;
  }

  .welcome__btn {
    margin-block-start: 52px;
    font-size: 20px;
    inline-size: 300px;
    block-size: 60px;
  }

  .welcome__pagination  {
    right: 0;
    padding-inline: 225px 95px;
  }

  .slider__index {
    margin-inline-end: 45px;
    font-size: 20px;
  }

  .dot {
    block-size: 12px;
    inline-size: 12px;
  }

  .slider__arrows {
    margin-inline-start: 45px;
  }

  .video {
    padding-block-end: 52px;
  }

  .gallery {
    padding-block-end: 0;
  }

  .gallery__grid {
    margin-block-start: 50px;
    block-size: 1265px;
  }

  .contacts {
    padding-block: 50px 63px;
  }

  .footer__top-line {
    padding-block: 55px;
  }

  .footer__bottom-line {
    padding-block: 50px;
  }
}

@media (width <= 970px) {

  .gallery__grid div:last-child {
    display: none;
  }

  .gallery__grid {
    gap: 24px;
    margin-block-start: 40px;
    block-size: 1080px;
  }

  .tickets__container {
    gap: 60px;
  }

  .tickets__counters{
    align-items: flex-start;
    margin-block: 45px 40px;
  }

  .tickets__group:last-of-type .tickets__legend {
    margin-inline-start: 0;
  }

  .tickets__group:last-of-type .tickets__label {
    margin-inline-start: 0;
  }

  .tickets__total-amount {
    margin-inline-start: 0;
  }

  .tickets__img {
    block-size: 340px;
    inline-size: 444px;
  }

  .tickets__btn {
    margin-inline-start: 0;
    margin-block-start: 45px;
  }

  .contacts__container {
    flex-direction: column;
    gap: 40px;
  }

  .contacts__img {
    inline-size: 100%;
    block-size: 476px;
  }

  .contacts__name {
    font-size: 20px;
    max-inline-size: 155px;
  }

  .contacts__item {
    font-size: 18px;
  }

  .footer {
    font-size: 18px;
  }

  .footer__lists {
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    margin-inline-start: 100px;
  }

  .footer__navigation {
    gap: 30px 80px;
  }

  .media__list {
    align-self: auto;
  }
}

@media (width <= 768px) {

  .section__title {
    font-size: 40px;
    line-height: 60px;
  }

  .section-padding {
    padding-block: 40px;
  }

  .separator {
    margin-block: 20px 40px;
  }

  .header {
    padding-block: 40px 33px;
  }

  html:has(.header__menu-active) {
    overflow-y: hidden;
  }

  .header__menu {
    inline-size: 100%;
    block-size: 100%;
    top: 110px;
    display: flex;
    flex-direction: column;
    gap: 36px;
  }

  .header__menu .media__list {
    display: flex;
    align-self: center;
  }

  .header__menu .header__gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
    padding-block-end: 35px;
    border-bottom: 1px solid #FFFFFF80;
  }

  .header__gallery img:first-of-type {
    grid-column: 1/-1;
  }

  .welcome {
    flex-direction: column;
    padding-block: 0 100px;
  }

  .welcome-wrapper {
    padding-block: 0 50px;
    text-align: center;
  }

  .welcome__slider {
    position: static;
  }

  .welcome__slide {
    inline-size: 100%;
  }

  .welcome__btn  {
    display: none;
  }

  .welcome__title {
    font-size: 40px;
    line-height: 60px;
  }

  .welcome__caption {
    font-size: 20px;
  }

  .welcome__pagination {
    padding-inline: 0;
    padding-block: 30px;
    inline-size: 100%;
  }

  .visiting {
    padding-block-end: 80px;
  }

  .visiting__table {
    gap: 43px 56px;
    padding-inline: 56px;
  }

  .gallery {
    padding-block-end: 0;
  }

  .explore__container {
    gap: 0;
  }

  .explore__text-wrapper {
    inline-size: 100%;
  }

  .explore__text {
    display: none;
  }

  .explore__comp-container {
    block-size: 705px;
    inline-size: 100%;
  }

  .explore__comp-img {
    object-fit: cover;
    inline-size: 100%;
  }

  .card__title {
    margin-block-start: 20px;
    font-size: 22px;
  }

  .card__tour {
    font-size: 18px;
  }

  .video__main video {
    margin-block: 20px 17px;
    block-size: 386px;
  }

  .video__grid video {
    width: calc((100% - 20px) / 2);
  }

  .video__grid video:last-child{
    display: none;
  }

  .video__grid {
    margin-block-end: 20px;
  }

  .video {
    padding-block-end: 72px;
  }

  .tickets__form {
    justify-content: initial;
  }

  .tickets__btn {
    margin-block-start: 40px;
  }

  .contacts {
    padding-block-end: 70px;
  }

  .parallacs img {
    block-size: 300px;
  }

  .footer__top-line {
    padding-block-end: 45px;
  }

  .footer__bottom-line {
    font-size: 22px;
  }

  .rss-link {
    display: none;
  }

}

@media (width <= 720px) {

  .tickets__container {
    flex-direction: column;
    gap: 40px;
  }

  .tickets__group {
    align-items: center;
    inline-size: 100%;
  }

  .tickets__counters {
    gap: 17px;
    margin-block: 18px 40px;
  }

  .tickets__group:last-of-type .tickets__label {
    gap: 15px;
  }

  .tickets__group:last-of-type {
    text-align: center;
  }

  .tickets__legend {
    font-size: 16px;
  }

  .tickets__label span {
    font-size: 16px;
  }

  .tickets__img {
    inline-size: 100%;
    block-size: 160px;
  }

  .tickets__total-amount {
    margin-inline-start: -5px;
    font-size: 16px;
    letter-spacing: 0;
  }

  .tickets__btn {
    margin-block-start: 42px;
    font-size: 16px;
  }

  .footer {
    font-size: 16px;
  }

  .footer__top-line {
    display: flex;
    flex-direction: column;
    padding-block-end: 45px;
  }

  .footer__logo {
    gap: 20px;
    margin-block-start: 0;
  }

  .footer__logo span {
    margin-block-start: 3px;
  }

  .footer__navigation {
    grid-template-columns: 160px 143px 1fr;
    grid-template-rows: repeat(2, auto);
    gap: 32px 0;
    margin-block-start: 35px;
  }

  .footer__lists {
    align-items: center;
    gap: 42px;
    margin-inline-start: 0;
    inline-size: 100%;
  }

  .media__list {
    gap: 5px;
  }

  .footer__bottom-line {
    justify-content: space-between;
    padding-block: 40px 47px;
  }
}

@media (width <= 600px) {

  .welcome__pagination {
    padding-block: 20px;
  }

  .slider__index {
    gap: 5px;
    margin-inline-end: 25px;
    font-size: 16px;
  }

  .slider__dots {
    gap: 10px;
  }

  .dot {
    block-size: 7px;
    inline-size: 7px;
  }

  .slider__arrows{
    gap: 15px;
    margin-inline-start: 25px;
  }

  .slider__btn svg {
    block-size: 8px;
    inline-size: 20px;
  }

  .explore__comp-container {
    block-size: 368px;
  }

  .explore__comp-img {
    object-fit: cover;
    inline-size: 100%;
    block-size: 368px;
  }

  .visiting__table {
    grid-template-columns: 1fr;
    gap: 40.5px;
    padding-inline: 50px;
  }

  .visiting {
    padding-block-end: 42px;
  }

  .card__title {
    font-size: 18px;
    letter-spacing: 5px;
  }

  .card__separator  {
    margin-block: 12px 10px;
  }

  .card__tour {
    font-size: 16px;
  }

  .gallery__grid {
    block-size: 700px;
  }
}

@media (width <= 420px) {

  .section__title {
    font-size: 28px;
    line-height: 40px;
  }

  .header {
    padding-block: 35px 34px;
  }

  .header__menu {
    top: 90px;
    gap: 0;
  }

  .header__menu .header__gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 0 12px;
    padding-block: 36px 20px;
  }

  .header__gallery img {
    object-fit: cover;
    height: 95px;
  }

  .header__gallery img:nth-of-type(1) {
    grid-column: 2/3;
    grid-row: 1;
  }

  .header__menu .media__list {
    padding-block-start: 24px;
  }

  .logo__text {
    font-size: 16px;
  }

  .logo__img {
    inline-size: 29px;
    block-size: 16px;
  }

  .welcome {
    padding-block: 0 81px;
  }

  .welcome__caption {
    font-size: 16px;
  }

  .video {
    padding-block: 37px;
  }

  .video__text-wrapper {
    grid-template-columns: auto;
  }

  .video__main video {
    margin-block: 18px 37px;
    object-fit: cover;
    block-size: 226px;
  }

  .video__grid {
    margin-block-end: 40px;
  }

  .video__dot {
    inline-size: 8px;
    block-size: 8px;
  }

  .video__arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    inline-size: 7px;
    block-size: 8px;
  }

  .video__arrow svg {
    inline-size: 100%;
    block-size: 100%;
  }

  .gallery {
    padding-block: 42px 0;
  }

  .gallery__grid {
    block-size: 637px;
  }

  .contacts {
    padding-block: 37px 40px;
  }

  .contacts__img {
    inline-size: 100%;
    block-size: 248px;
  }

  .contacts__name {
    font-size: 16px;
    line-height: 1.15em;
    max-inline-size: 125px;
  }

  .contacts__item {
    font-size: 16px;
  }

  .contacts__item:not(:last-of-type) {
    margin-block-end: 20px;
  }

}

@media (width <= 400px) {

  .visiting__table {
    padding-inline: 30px;
  }

  .footer__menu {
    inline-size: 100%;
  }

  .footer__navigation {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    justify-items: center;
    min-inline-size: initial;
  }

  .footer__bottom-line {
    flex-direction: column;
    gap: 20px;
  }
}
